<a href="https://colab.research.google.com/github/jessamcs/jessamcs_dojo/blob/main/GroupByExercises2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Exercises 2 - SARCAUGA

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
import pandas as pd

In [ ]:
filename = '/content/CalIt2.csv'
df = pd.read_csv(filename)

In [ ]:
df = pd.read_csv('/content/CalIt2.csv', header = None)

In [ ]:
df.info

<bound method DataFrame.info of        0         1         2  3
0      7  07/24/05  00:00:00  0
1      9  07/24/05  00:00:00  0
2      7  07/24/05  00:30:00  1
3      9  07/24/05  00:30:00  0
4      7  07/24/05  01:00:00  0
...   ..       ...       ... ..
10075  9  11/05/05  22:30:00  0
10076  7  11/05/05  23:00:00  0
10077  9  11/05/05  23:00:00  0
10078  7  11/05/05  23:30:00  1
10079  9  11/05/05  23:30:00  0

[10080 rows x 4 columns]>

In [70]:
filename = '/content/CalIt2.csv'
df = pd.read_csv(filename, header=None)
df

       0         1         2  3
0      7  07/24/05  00:00:00  0
1      9  07/24/05  00:00:00  0
2      7  07/24/05  00:30:00  1
3      9  07/24/05  00:30:00  0
4      7  07/24/05  01:00:00  0
...   ..       ...       ... ..
10075  9  11/05/05  22:30:00  0
10076  7  11/05/05  23:00:00  0
10077  9  11/05/05  23:00:00  0
10078  7  11/05/05  23:30:00  1
10079  9  11/05/05  23:30:00  0

[10080 rows x 4 columns]

In [71]:
filename = '/content/CalIt2.csv'
df = pd.read_csv(filename, header=None)
df

       0         1         2  3
0      7  07/24/05  00:00:00  0
1      9  07/24/05  00:00:00  0
2      7  07/24/05  00:30:00  1
3      9  07/24/05  00:30:00  0
4      7  07/24/05  01:00:00  0
...   ..       ...       ... ..
10075  9  11/05/05  22:30:00  0
10076  7  11/05/05  23:00:00  0
10077  9  11/05/05  23:00:00  0
10078  7  11/05/05  23:30:00  1
10079  9  11/05/05  23:30:00  0

[10080 rows x 4 columns]

In [ ]:
df.columns = ['Flow ID', 'Date', 'Time', 'Count']
df.head()

   Flow ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

In [ ]:
df.loc()

In [ ]:
df[['Flow ID', 'Date']].head()

   Flow ID      Date
0        7  07/24/05
1        9  07/24/05
2        7  07/24/05
3        9  07/24/05
4        7  07/24/05

In [ ]:
#Selecting flow ID with 07/24/05

df.loc[0]

Flow ID           7
Date       07/24/05
Time       00:00:00
Count             0
Name: 0, dtype: object

In [63]:
#From the data selected in step 1, sort the result on Count in descending order and output the top 10 rows. 
# Assign the output to a variable named top10.
var_top10 = df.sort_values('Count', axis=0, ascending=False).head(10)
var_top10

      Flow ID      Date      Time  Count
6879        9  10/03/05  15:30:00     62
335         9  07/27/05  11:30:00     61
6881        9  10/03/05  16:00:00     55
9682        7  11/01/05  20:30:00     54
9686        7  11/01/05  21:30:00     54
9681        9  11/01/05  20:00:00     53
6878        7  10/03/05  15:30:00     52
9933        9  11/04/05  11:00:00     50
3615        9  08/30/05  15:30:00     50
8913        9  10/24/05  20:00:00     50

In [64]:
#Apply function
#For the 10 rows outputted above, use Pandas Apply function to 
#subtract lowest value of the 10 from all of them and then output the average value of the resulting counts
min_count = var_top10['Count'].min()
min_count

50

In [65]:
var_top10['Count'].mean()
var_top10

      Flow ID      Date      Time  Count
6879        9  10/03/05  15:30:00     62
335         9  07/27/05  11:30:00     61
6881        9  10/03/05  16:00:00     55
9682        7  11/01/05  20:30:00     54
9686        7  11/01/05  21:30:00     54
9681        9  11/01/05  20:00:00     53
6878        7  10/03/05  15:30:00     52
9933        9  11/04/05  11:00:00     50
3615        9  08/30/05  15:30:00     50
8913        9  10/24/05  20:00:00     50

In [ ]:
df.groupby(['Flow ID', 'Date'])[['Count']].max()

                  Count
Flow ID Date
7       07/24/05      4
        07/25/05     14
        07/26/05     25
        07/27/05     33
        07/28/05     28
...                 ...
9       11/01/05     53
        11/02/05     40
        11/03/05     18
        11/04/05     50
        11/05/05      2

[210 rows x 1 columns]

In [68]:
#Grouping
#Select data in the month of August 2005 having flow id=7
#Group the data based on date and get the max count per date

from datetime import datetime
df['Date'] = pd.to_datetime(df['Date'])
month_filter = df['Date'].dt.month == 8
year_filter = df['Date'].dt.year == 2005
df_months = df.loc[month_filter & year_filter, :]
df_months.sort_values(by=['Count'])

      Flow ID       Date      Time  Count
3743        9 2005-08-31  23:30:00      0
1828        7 2005-08-12  01:00:00      0
1827        9 2005-08-12  00:30:00      0
2774        7 2005-08-21  21:30:00      0
2776        7 2005-08-21  22:00:00      0
...       ...        ...       ...    ...
1128        7 2005-08-04  18:00:00     40
3121        9 2005-08-25  12:00:00     42
1123        9 2005-08-04  16:30:00     44
3620        7 2005-08-30  17:00:00     47
3615        9 2005-08-30  15:30:00     50

[2976 rows x 4 columns]

In [69]:
df.groupby(['Date']).max()

            Flow ID      Time  Count
Date
2005-07-24        9  23:30:00      4
2005-07-25        9  23:30:00     18
2005-07-26        9  23:30:00     26
2005-07-27        9  23:30:00     61
2005-07-28        9  23:30:00     31
...             ...       ...    ...
2005-11-01        9  23:30:00     54
2005-11-02        9  23:30:00     40
2005-11-03        9  23:30:00     28
2005-11-04        9  23:30:00     50
2005-11-05        9  23:30:00      5

[105 rows x 3 columns]